# Minimal PulseAudio config for the stream-bot container.
# Goal:
#   - Provide a virtual sink "bot_sink" that Chromium writes its audio to.
#   - Expose the monitor of that sink so ffmpeg can capture it.
#
# This file is read by `pulseaudio --file=...` in the entrypoint.
# Do NOT load module-native-protocol-tcp - we want everything local.

# Standard small modules
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore
load-module module-default-device-restore
load-module module-rescue-streams
load-module module-always-sink

# The virtual sink: Chromium and any other app writing to PULSE_SINK=bot_sink
# end up here; ffmpeg captures from bot_sink.monitor.
load-module module-null-sink \
    sink_name=bot_sink \
    sink_properties=device.description="BotVirtualSink"

# Local Unix socket for clients in the container
load-module module-native-protocol-unix socket=/tmp/pulse/native auth-anonymous=1

# Make the bot sink the default
set-default-sink bot_sink
